        ,----,
      ,/   .`|
    ,`   .'  :
  ;    ;     /
.'___,/    ,'  ,---.                                                                    ,--,
|    :     |  '   ,'\           .--.--.                  .---.                        ,'_ /|   .--.--.
;    |.';  ; /   /   |         /  /    '    ,--.--.    /.  ./|  ,---.            .--. |  | :  /  /    '
`----'  |  |.   ; ,. :        |  :  /`./   /       \ .-' . ' | /     \         ,'_ /| :  . | |  :  /`./
    '   :  ;'   | |: :        |  :  ;_    .--.  .-. /___/ \: |/    /  |        |  ' | |  . . |  :  ;_
    |   |  ''   | .; :         \  \    `.  \__\/: . .   \  ' .    ' / |        |  | ' |  | |  \  \    `.
    '   :  ||   :    |          `----.   \ ," .--.; |\   \   '   ;   /|        :  | : ;  ; |   `----.   \
    ;   |.'  \   \  /          /  /`--'  //  /  ,.  | \   \  '   |  / |        '  :  `--'   \ /  /`--'  /
    '---'     `----'          '--'.     /;  :   .'   \ \   \ |   :    |        :  ,      .-./'--'.     /
                                `--'---' |  ,     .-./  '---" \   \  /          `--`----'      `--'---'
                                          `--`---'             `----'
                               @NguyenDatOnTheRoad